120

111111, ihn im 1111 704‘ zu den verzweifelten 1111111111-
mungen trieb, welche 1111111 und 111111111111111111111111-
tergang 11111 1111 zugen. ’

Β. G. 11111111 , Ergdnznng (1111111111111111111111311
Fragments 111 Dio 01111111, (inz Rheinieehee 'Mw .
Ι seem fier menologia, 6111111111 1113111111-

1111 Philosophia (Bonn 1828) 2. 4. p. 597.)

111. 0111111 Rufus, den Cicero und Catull 11111111 liebten ,
111 einer von den reich nusgestatteten 1111111111 deren An-
denken die 1111111 Nachkommenschaft freundlieh und weh-
methig 1111111 11111 1111111111 soll, weil ein 111111 1111111111
eie jugendlieh in eine 1111111111111111 11111111, deren Flu-
then und Stiirme ihre Krnft 11111111111111111111111. 811113111-
hendes Herz 111811111ιί1[111111111111 11 jede (1111111 und .
jede 1111111131 Krnft3 (111 1111111111111 11111 6111111111 ing
111111111111 nnwiderstehlich3 den Freund 111111 gehen zu
1111111, 1111111111 11 11111 , wenn 1111 ‘sein 111111 Sinn ihm
1111111111 11111 11 1111111111· 11111 111. So gerieth erin (111
’ 1111111111Ρ11111γ; noch hatte sie nicht gesiegt 111 1111111111-
gen 111111 gefiffnet waren. ln der Verzweiflung 1111111111
111111, am 8111111111,111111 11 sich Zerstreuung und Beren-
eehung in 1111111111 Unt‘ernehmungen.

Α. Wnsnnmnn, (1111111111 (1111111111111111111111 (ι’-11111111·
1111111111 Rom. (Leipzig 18351Βά. 111. 69. p. 206.

111. Coelius Rufus, von Cicero gebildet, (11111111111111111111
und Stantsbiirger 1111111111 und durch 111111 Charakterloeig-
11111 von ihm hinweg 1111 Reaotionepartei 11111111 und 11111
in den Schmutz der Gemeinheit gezogen3 1111 in 111111 111-
redteamkeit 1111111 man die treffliehe Schule die ihn gebildet3
ein 1181111111111111111111111111 111, ganz im Gegeuentze
111 Calidius, 1111111 eigentlichen Beruf im Anklagen finden,
und 111111 1111111 111 eine gewisse flinneigung 111111111111111·
lichen 11111111111111111 den 111111 genfigten 1111111 1111111111
gegeben haben5 doch soheint dieser Mangel durch andere
Vorzfige 1111111 Andrum, durch 11111111111111111111111111,
aufgewogen worden 111111. = -

..ΜΟ-ι

 

