 

tto

iata missuram alios - brevem 111111111111111111111111111

redire 1111111111 1 turbio auia , aed nimiae 111111111ιί1 etudioeus

non docuit, in quo poeitae 1111111 illae Codicum turbae, 11111

quod ante in Epist. 11. lib. 11111 ad verba ι postridie eiua 11-

111111111111 -1111111111111 1111 Palatini 111 milri 1111111 nc

tricae inconciliont, tranopoaitac soeduunin modum. Quales

quidem fuerint hae turbae, ex iia iam facile intelligitur,

qaae antea 1 me tradita 111111

Accuratiue adnotatam reperi similem Codicum confusionem

in Nm· 81111111 animadversionibus, quibua antiquum 11111111

codicem locupletavit. le enirn ad Epiat. 11 libri Vlll docuit:

111111 in antiquiore auo non octavi ecoe 11111, aad XV noni. 111

111 Epist. 11111 libri IX adnotavit: In mann 11111111 Codice na·

' etro, 11 antiquiori, et fide digno, poet eam [quoe incipit:
1111111111 tuin epistolia (lX. 15.)] cultaequuntur voonqunraa aliae,
quae VIII in 11111 leguntur, ut eunt: Estne? rici (Ep. III.):
Invideo tibi, quid multa quotidie (Ep. I V.): Qua tu cura
eia (Ep. V.),: Non dubito quid perlatum ad te 111 (Ep. VJ.)2
Quam cito tu isthinc (Ep..V1[.): Et ei de Repub. quae tibi

'scribam (Ep VIII.): Quod M. 1111111111 Coa. 1111111 [Η111Ι
,aunt 11 media epistola VIII depromta, uhi ipaiac 11111111 con-
111111Ι initium profertur.]: Sic tu, inquio, Hirrum 1111111111
(Ep. IX.) Et lraa quidem omnes poet: [1Χ. 16.]1111111111111111
me tnaelitorae ·- accedit. Sed de ordine neque tantopere
innodandum, 11111 praeaertim non adeo continuae aiat, 11
ordine quodam 11111 legi 1111111111. Sunt enim , 111Ι ouans puto
1111111111, 11 in corpas congeetoe.

, llaec de Codice cuo docuit Nic. Soaelaiua5 et Gatavrus[ad L.
lx. ep. 16.] adiecit: 1111111111 ordinent quoque Codicum Amata·
lodonensem 1111111 ‚· quem ille 1111111 antiquioribus adnumerat.

lienique Earnsrr 1111111 dubie similem quoquc confusionem
indicare voluit,euu1 1111111111 ad lib. 1111111 GneIFerb. I et
(111111111111111111 1111111 11111. ad ep. lx (1)

(1) 1111111111 aerbo sunt ad initium Libri VIII· op. ad 1111. »Totus
hic liber epistolarum 0111111111 a Ms. nostrati (11.2. 1116111.
111111εεὶ111 ep. 2. 1111111111 Gorlic. In edd. pr. plures epp. absunt,
1111111111 non integrae aa totae, 1111111 1111111111 dian·sua.”

 

