77

⁵ 11515115 temperatiorem 5111 legisti 5111 audisti 11
Quid est'l uunc² tibi nostri milites, qui durissimis
et frigidissimis locis, Ι1515111515 hieme, bellum
ambulando misfecerunt, malis orbiculatis esse pasti
Χ1111551511.

2. Quid 1511111 inquis. Gloriose omnia. Si seias⁵,
‘quam sollicitus sum ⁶, tum 115557 515515 gloriam,
quae ad me nihil pertinet, derideas: quae tibi
exponere nisi coram non possum, idque celeriter
fore spero. Nam me, quum expulisset ex Italia
Pompeium, constituit ad urbem vocare: id quod
iam 51115115158 confectum, nisi 5111551511 Pompeius
Brundisii circumsederi ¹⁰. 3. Persam, si minima ¹
causa est properandi isto mihi, quod 15 videre et
551515 1511155 5551511511 discupio. Habeo autem quam
multa. Hui 151551, quod solet fieri, ue, quum

te videro, omnia obliviscar. 4. Sed tamen quod-
5515 ob ¹² scelus iter mihi necessarium retro od Alpes
versus incidit? 1115511, quod lntimelii inarmis suut,
neque de magun 551155. Bellienus, verne Demetrii,
qui ibi cum praesidio 5151, Domitium quendam,
nobilem 1111511, Caesaris hospitem, 5 contraria faotio-

(1) -51111511 Vict. 1. 5551111 ud. (2) ω non Lumb. (3) -oi·
deantur 1115. (1)- Quid tum? soh. (5)Ι - gloriose. Immo si sc.
Lamb. (6) Sic 1111. 0151. vict. 151, Bened. ω sim Lamb. 01551. ,
Em. soh. (7) - 11511 lanc dubia Gronovii susp. 0155155. 3, 2.
p. ³40. (8)-111515151110151, (9) - orn. 51 0151115151). (10) Sic
011151. Seqq. - Pompeius -- 5115151115ιᾶ515 illd. - Pompeium· -cr'r-
eumaedere Neup. Autiq. 0111. 11511 512. 151511. (11) -11111555111
eoas. Lamb. (12) -sed tum qaam 5111111. ω sed 15111511 quantum
51 Bened. (13) Sic Lamb, Iu eandem Ε. rursus incidit Hund Turseli.
1, p. 155, adstipulante Beiero. - Adeo 0511. 55511111. (14) - 1111
lid. 1111115055. Beued.

 

