97

Epi-ml· xxx* §. 1. nt u] - ae ια, In maru. aa. — quem
vium] - que υ. - ς. ι, Tum quidem -liqum naim] - umen
quai nuqua (sie) ιιι-ἰή, - m uui unns-men] > n: qum· utis-
saure — muniit, exa-minin ιι ιω unum] — ruci! nequiuit ee me v
uma - 9. ³. mapella-1 a] - compellari ει supa-nr. in. - in-
solam-imi] — {molentis-ima - orn pmloeutun] - ινα μω 1ο-
ιιιι.. - 9. ι. m. mos-1 - ιιι ,ιω —diem «uma ιικ. τε u-
ιρωιο] - am. tamam m apem - nun mure] - m- mm.

Epi-ml- xm- §- 1. smmi-m] - «ιιιιωη. - „1 ns] - aue
„c - auum] - quam - ἰιι-ιι] > sum-e - unu-„qm ma aucun<
nomn mnan. mm] - unu-qu ...m maio-om. μὴ) antonia-
...- - „uptam vm] - ,ψη-ω ’ω ψει. - ..u-10⁵.. mpetu-1⁰1„
xum enm] - me mmm-‘oum inm :um - ς. 2. quo pm-
pinu] - quoa p. — qun om] - quoa m. - c. cmmm] - μὴ..
mear - mm pom, ιῑ] - φημι-ι». ιι - 510 mi ..mm n nna-
dim] - defun· mom ue vsa-⁴01· - benum mpn] - beu-n· ,ι m.-
pit] - ιιι panuh-mn] - aaa mmm - non hamma] - mr: ι
5, aniam em] - mmo mmm -— ..n-- ιμιῑῑ m] - mis μιι· ..τ -
..m-..que „apin e: digena-m punem] - utrisque ιαμ-α. ιι efflei-11«,
amq-u «psa. a erigenam pana». - ς. 4. quod mmm] -quo n„ „-
elnm] - n· vm — ς. ὅ. quhi putem] - quod μ - alterum eorum] -
am ut eom· - m„ um] - me m.

:pmcn xxm, ς. 1. qun unm] - qma ι. — mum-u] -
σιιι και-ιι.- - ς. a. mnan Pompeium] - „aaa pan-pam - ς. ³.
proper-ndi] - pram-,mo - ς. 4. md uma quodnam ab] ἢ na 1.»-
quam ab - lam-nui] - §numi-21⁸· - qui ³121] - qu ibi — auia, 010-
nrin] - iun* Caum-1¹1 - eo cum eohnnibuu] - ιο num cohortibus — in-
qui„ noman] - inqu-*1 u dmnin'i—Vmu· prosu-tm] - νεηιηηῖ
propugnatur — habaina] - hab-aim — quantum ipae mannum] - x
quantum spu uacuam.

Ephial· ΧΧΠ- Cannu Ι. chnon S. lJ.] > Cadius cicerum
³01. - ς. 1. penuripniui] - penm'pei - non mm quae um qnod
cogn-m] - nan enim quali, met quaa ευρ-εει m -me neq-22 :emere
pamm-⁶0 neque mmm] - m zmyrnam noque nmm- emn-
nm] - muare — tun-r- enee· pum viem-in] -sumue emt parth· victu
victorin —- §. 2 senatui exiit] - uenum* mlie— depreentioni] - de-
prueaflo— 5. &in eui-n] - fn qmn‘u- §- Δ, quem dubiin] - quam
a. - qun· misus-nn] - quoa mmmm - ,mum opum-«m em] ἶ
pann· ιιι optarim :sse — §A s. negavi] - negavit - §. ⁷. vx n] -
vireu - §- Β. optimum] - arft-'matium —- non pom] - nonpoem —
‚un eum waram: ει ego] > qm eam mut confeceris ιι lgm

'z

