14

opinione descenderat! quam ipso diffidente Dolabella!
Et, hercules, nisi nostri equitas acutius¹ vidissent,
paene concedente adversario superasset.

·2. lllud te non arbitror miratum, Servium, de·
signatum tribunum pleon, condemnatum: caius [111]
¹ locum³ G Curio petiit. Sanaquam incutit multis

qui eum facilitatemque eius non norunt, magnum

metum: sed, ut spero otiolo 11 11 se fert ipse,
bonos 11 senat 11111 11111111111111,1111111111,1111
1111111111 Huius autem⁸ voluntatis 1111111111 causa
est⁷‚ quod eum non mediocriter Cacsar, qui solet

⁴ infimorum hominnm amicitiam⁸ sibi qualibet¹ im·

pensa adiungere, ralde'contcmpsit. Qua in re mihi
videtur illud perquam venusta cecidisse3 quod a
reliquis qnoque usque eo est animadversum, ut·
Curio, qui nihil consilio facit, ratione et insidiis usus
videretur in evitandis iisr consiliis, qui se 11111-
derant advorsarios in eius tribunatum: Laelios¹⁰ et
Antonios ot id genus valentes dico.

3. Has ago tibi literas 11 maiore misi 1111111111,
quod comitiorum· dilationes occupatiorem rnc habe·
bant et exspectare 2in dias exitum· cogebant, ut,
confectis onrnilsus‚· te laceram certiorem. Ad Ka·
landas Sextiles nsque exspectari, Praetoriis 1111111

.-.----—- .

Ι(1) - niti nostrisque acutius llld. (2)- -trio pl. des. Neap. antiq.
Crat. Lamb (3) Sic Markland Remarlrrp. 62 2.- cuius locuni
ceu. 1111 lld. (1)- mallet Β111(1.(5)--111’1 senatorii Lamb.
(msto llld. Crat. vict. 1112. 111111.(11111-11111111111111 Antiq.
1111111118οῇ.(7)5111111.2.1.11111.(1111.1 Ern. 8111- causam
est llld -causa 11111 Crat 1111111111.(8)811111.1111.1.-111-
11110111 (9) 3111111 via. 1112.Β111111κ1111. iisGracv. —eoram
Ο111.(111111111111111.) llin. Scir. (- ratione etconsrlusu 1. 111111
¹ eorum insidiislnmb.) (111) a Lollios dc 1111. 611111. Lomb. Soli.

 

